<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samathebalance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <section id="header">
        <div class="logo">
            <img src="Sama_logo[4].png" width="80px">
        </div>
        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="honey.html">ORGANIC HONEY</a></li>
                <li><a href="oil.html">ORGANIC OIL</a></li>
                <li><a href="tea.html">TEA</a></li>
                <li><a href="tisane.html">TISANE</a></li>
                <li><a href="gifting.html">GIFTING</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="account.html">ACCOUNT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="cart.html"><i class="fa fa-light fa-bag-shopping"></i></a></li>
            </ul>
            </ul>
        </div>
    </section>
    <section id="page-header">
        <h1><span>KEEP'S</span>YOU<span>BALANCED</span></h1>
        <h1><span>GET</span>THE<span>WELLNESS</span></h1>

    </section>
    <div class="g1">
    <div class="wrapper">
        <div class="product-img">
          <img src="_MG_0733.JPG" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>HIMALAYA HONEY</h1>
            <h2>by SAMA~THE BALANCE</h2>
            <p>Himalayan honey is the perfect way to <br>maintain wellness <br>Himalayan raw honey is a perfect source of energy<br> </p>
          </div>
          <div class="product-price-btn">
            
            <a href="honey-1.html"><button type="button">buy now</button></a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="_MG_0755.JPG" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>TULSI HONEY</h1>
            <h2>by SAMA~THE BALANCE</h2>
            <p>Tulsi honey cleanses your skin.<br> Let’s explore more benefits of Tulsi<br> </p>
          </div>
          <div class="product-price-btn">
            
            <a href="honey-2.html"><button type="button">buy now</button></a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="_MG_0771.JPG" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>JAMUN HONEY</h1>
            <h2>by SAMA~THE BALANCE</h2>
            <p>Jamun honey is a great remedy for people suffering from diabetes.<br>Jamun seeds ensure that enough insulin is present by either increasing its secretion or preventing its quicker degradation. </p>
          </div>
          <div class="product-price-btn">
           <a href="honey-3.html"> <button type="button">buy now</button></a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="_MG_0742.JPG" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>AJWAIN HONEY</h1>
            <h2>by SAMA~THE BALANCE</h2>
            <p>Ajwain Honey contains a high amount of Omega 6 fatty acids. It gives relief from<br> acidity & indigestion. Ajwain Honey treats cold, toothache and wounds and is good for diabetic patients too.</p>
          </div>
          <div class="product-price-btn">
            <a href="honey-4.html"><button type="button">buy now</button></a>
          </div>
        </div>
      </div>
      </div>
  <video width="500px" autoplay>
    <source src="WhatsApp-Video-2022-11-29-at-12.37.57-AM.mp4">
  </video>
  <div class="tag">
  <h1>PREMIUM QUALITY HONEY</h1>
<hr>

    <ul>
        <li>NO ADDED PRESERVATIVES</li>
        <li>NO ADDED SUGAR</li>
        <li>CRUELTY FREE</li>
        <li>CERTIFIED FROM LABS</li>
        <li>FREE FROM HEAVY METAL CONTAMINANTS</li>
    </ul>
</div>

    <script src="script.js"></script>
</body>
</html>